*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  background-color: rgb(212, 210, 210);
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: sans-serif;
}
.main {
  display: flex;
  justify-content: space-around;
  align-items: center;

  
}
#controls {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 475px;
}

button {
  padding: 4px 5px;
  height: 50px;
  font-size: 18px;
}
#colorPicker {
 width: auto;
}
#grid-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 475px;
  height: 475px;
  margin: 20px;
  background-color: white;
}
.grid-row {
  display: flex;
  flex: 1 1 auto;
}
.grid-item {
  flex: 1 1 auto; 
  aspect-ratio: 1 / 1; 
  border: 1px dashed black;
}